SMDComponentOrganization V2
By Aaron Becker

Report Generated At 1/30/2021, 12:36:20 AM
Project: 2x zenithNew

----------------------

You have enough of the following components in boxes (remaining amount):

53x 100nF size 0603 Capacitor
40x 100Ω size 0603 Resistor
48x 1kΩ size 0603 Resistor
24x 100kΩ size 0603 Resistor
63x 100nF size 0603 Capacitor
48x 10kΩ size 0603 Resistor
34x 10μF size 0603 Capacitor
34x 1kΩ size 0603 Resistor
46x 1μF size 0603 Capacitor
42x 2.2kΩ size 0603 Resistor
46x 2.2μF size 0603 Capacitor
46x 22Ω size 0603 Resistor
38x 220Ω size 0603 Resistor
46x 3.3kΩ size 0603 Resistor
46x 33Ω size 0603 Resistor
36x 330Ω size 0603 Resistor
44x 470Ω size 0603 Resistor
48x 5.6Ω size 0603 Resistor
46x 560Ω size 0603 Resistor
48x 620Ω size 0603 Resistor
46x 68Ω size 0603 Resistor
48x 680Ω size 0603 Resistor
46x 7pF size 0603 Capacitor

----------------------

You should consider ordering more of the following components (remaining amount):

-5x B120-13-F in SMD-SMA package
-3x B120-13-F in SMD-SMA package

----------------------

The following components aren't in the collection and need to be ordered:

2x DIODE_DUAL of size SOT-23
4x FERRITE of size L0603
2x LED of size CHIP-LED0805
2x USBMINIB of size USB-MINIB
2x 142-0701-211 of size 1420701211
10x 1727052 of size SHDR6W105P0X381_1X6_2285X730X8
2x 1SMB5929BT3G of size DIOM5436X247N
2x MOSFET-NCH-BSS138 of size SOT23-3
2x ABS10-32.768KHZ-9-T of size ABS-10
4x ADS1015IDGST of size SOP50P490X110-10N
2x BD60GC0WEFJ-E2 of size SOIC127P600X100-9N
2x BD6211F-E2 of size SOIC127P620X171-8N
2x BMI088 of size unknown
2x BMM150 of size unknown
2x CMT-1603-SMT-TR of size CMT1603SMTTR
10x CSD17575Q3 of size CSD16327
2x FA-238_16.0000MB-K3 of size EPSON-FA-238
2x JS202011JCQN of size unknown
2x LE25U40CMC-AH of size SOIC127P600X175-8N
2x LT1764AEQ-3.3#TRPBF of size LT1764AEQ33TRPBF
2x MICROSD of size unknown
2x MK20DX256VLH7 of size LQFP64-05
2x MKL02Z32VFG4 of size QFN50P300X300X65-17N
2x MS561101BA03-00 of size SON125P300X500X100-8N
6x PWR163S-25-2R20J of size PWR163_DPAK
2x QBLP679E-RGB of size QBLP679ERGB
16x LED of size CHIP-LED0805
2x RFM95W-868S2 of size XCVR_RFM95W-868S2
2x SS5P6-M3/86A of size TO-277A(SMPC)
2x U-BLOX_SAM_M8Q-0-10 of size SAM-M8Q


----------------------


In-Collection Component Report

Assigned:

53x 100nF size 0603 Capacitor in location B4-S2-6-5
40x 100Ω size 0603 Resistor in location B3-S1-5-2
48x 1kΩ size 0603 Resistor in location B3-S2-1-2
24x 100kΩ size 0603 Resistor in location B3-S2-5-2
63x 100nF size 0603 Capacitor in location B4-S2-6-5
48x 10kΩ size 0603 Resistor in location B3-S2-3-2
34x 10μF size 0603 Capacitor in location B4-S2-6-12
34x 1kΩ size 0603 Resistor in location B3-S2-1-2
46x 1μF size 0603 Capacitor in location B4-S2-6-9
42x 2.2kΩ size 0603 Resistor in location B3-S2-1-10
46x 2.2μF size 0603 Capacitor in location B4-S2-6-10
46x 22Ω size 0603 Resistor in location B3-S1-3-10
38x 220Ω size 0603 Resistor in location B3-S1-5-10
46x 3.3kΩ size 0603 Resistor in location B3-S2-2-2
46x 33Ω size 0603 Resistor in location B3-S1-4-2
36x 330Ω size 0603 Resistor in location B3-S1-6-2
44x 470Ω size 0603 Resistor in location B3-S1-6-6
48x 5.6Ω size 0603 Resistor in location B3-S1-2-8
46x 560Ω size 0603 Resistor in location B3-S1-6-8
48x 620Ω size 0603 Resistor in location B3-S1-6-9
46x 68Ω size 0603 Resistor in location B3-S1-4-10
48x 680Ω size 0603 Resistor in location B3-S1-6-10
46x 7pF size 0603 Capacitor in location B4-S2-1-5
-5x B120-13-F in SMD-SMA package in location B7-S2-4-1
-3x B120-13-F in SMD-SMA package in location B7-S2-4-1


----------------------

Unassigned:

<<< CATEGORY EMPTY >>>